<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="complete-form">
      <div class="left-column">
        <img src="./img/background.jpg" alt="background-image" />
        <p>Photo by <span>Monique Olie</span> on <span>Unsplash</span></p>
      </div>
      <div class="right-column">
        <p>The great form</p>
        <form action="./index.html" id="form">
          <label for="form">Let's go!</label>
          <div class="form-field">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-field">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-field">
            <label for="email">email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-field">
            <label for="number">Phone Number</label>
            <input type="number" name="number" id="number" />
          </div>
          <div class="form-field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-field">
            <label for="password-confirmation">Confirm password</label>
            <input
              type="password"
              name="passwordConfirmation"
              id="password-confirmation"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
